* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
}

h1 {
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
  margin-bottom: 10;
  padding-bottom: 10 px;
  padding-top: 15px;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 10;
  padding-bottom: 10 px;
  padding-top: 25px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

p {
  text-align: center;
  font-size: smaller;
  font-size: 30px;
  margin-bottom: 20px;
  padding-bottom: 20 px;
  font-style: italic;
}

body .grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 100px auto 100px/repeat 3, 1fr;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}

header {
  background-color: rgba(238, 193, 127, 0.9843137255);
  padding: 10px 20px;
  grid-area: header;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
header .navbar .rounded-circle {
  height: 100px;
  transition: 2s;
}
header .navbar li a {
  color: #333;
  text-decoration: solid;
  font-weight: bold;
  font-size: 40px;
  padding: 10px;
  transition: color 0.3s ease;
}
header .navbar li a:hover {
  color: #18850e;
}
header .rounded-circle:hover {
  transform: scale(120%);
}

main {
  background-color: #ffe4c4;
  grid-area: main;
  min-height: calc(100vh - 200px);
}
main .bienvenida {
  padding-top: 5px;
}
main .bienvenida .animacion {
  animation: changeColor;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-delay: 2s;
}
@keyframes changeColor {
  50% {
    color: #18850e;
  }
}
main .texto {
  text-align: center;
  font-size: smaller;
  font-size: 30px;
  margin-bottom: 20px;
  padding-bottom: 20 px;
  font-style: italic;
}
main .box {
  display: flex;
  flex-flow: row wrap;
  row-gap: 20px;
  column-gap: 10px;
  justify-content: space-evenly;
}
main .box .card {
  width: 220px;
  border: 2px solid black;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(25, 92, 36);
  color: black;
  border-radius: 25px;
  box-shadow: 0px 4px 5px rgb(29, 28, 28);
  transition: 2s;
}
main .box .card:hover {
  transform: scale(120%);
}
main .box .card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
main .bienvenida {
  padding-top: 5px;
}
main .texto {
  text-align: center;
  font-size: smaller;
  font-size: 30px;
  margin-bottom: 20px;
  padding-bottom: 20 px;
  font-style: italic;
}
main .box:hover > .card:not(:hover) {
  filter: blur(10px);
  transition: scale 0.9 0.9;
}

main .boxtienda {
  display: flex;
  flex-flow: row wrap;
  row-gap: 20px;
  column-gap: 10px;
  justify-content: space-evenly;
  padding-top: 25px;
  padding-bottom: 25px;
}

main .boxtienda {
  display: flex;
  flex-flow: row wrap;
  row-gap: 20px;
  column-gap: 10px;
  justify-content: space-evenly;
  padding-top: 25px;
  padding-bottom: 25px;
}

main .boxtext {
  display: flex;
  flex-flow: column wrap;
  row-gap: 20px;
  column-gap: 10px;
  justify-content: space-evenly;
  align-content: center;
  padding-top: 50px;
}
main .boxNos {
  width: 800px;
  border: 2px solid black;
  height: 100px;
  display: colum;
  background-color: burlywood;
  color: black;
  border-radius: 25px;
  box-shadow: 0px 4px 5px rgb(29, 28, 28);
  align-content: center;
}
main .boxNos2 {
  width: 800px;
  border: 2px solid black;
  height: 200px;
  display: column;
  background-color: rgb(214, 135, 33);
  color: black;
  border-radius: 25px;
  box-shadow: 0px 4px 5px rgb(29, 28, 28);
  align-items: center;
}

main .mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-bottom: 50px;
  padding-top: 15px;
}

footer {
  background-color: #ebcda8;
  padding: 10px 20px;
  align-items: flex-end;
  grid-area: footer;
  padding-bottom: 50px;
}
footer .pie {
  text-align: center;
}
footer .pie .twit {
  width: 50px;
  height: 50px;
}
footer .pie .face {
  width: 50px;
  height: 50px;
}
footer .textof {
  font-size: 20px;
  text-align: center;
  padding-top: 25px;
}
footer .textof2 {
  font-size: 16px;
  text-align: center;
}

@media (max-width: 1369px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header .navbar li a {
    font-size: 35px;
  }
  main .bienvenida h1 {
    font-size: 35px;
  }
  main .bienvenida h2 {
    font-size: 30px;
  }
  main .box .card {
    width: 180px;
    height: 260px;
  }
}
@media (max-width: 1129px) {
  header .navbar li a {
    font-size: 30px;
  }
  main .bienvenida h1 {
    font-size: 35px;
  }
  main .bienvenida h2 {
    font-size: 30px;
  }
  main .box .card {
    width: 160px;
    height: 240px;
  }
}
@media (max-width: 750px) {
  .navbar li a {
    flex-direction: column;
    font-size: 30px;
  }
  .navbar {
    flex-direction: column;
    margin: 10px;
    padding: 10px;
  }
  main .bienvenida h1 {
    font-size: 30px;
  }
  main .bienvenida h2 {
    font-size: 25px;
  }
  main .bienvenida .texto {
    font-size: 30px;
  }
  main .box .card {
    width: 120px;
    height: 200px;
  }
}
@media (max-width: 425px) {
  .navbar li a {
    font-size: 25px;
  }
  main .bienvenida .texto {
    font-size: 25px;
  }
}
@media (max-width: 320px) {
  .navbar li a {
    flex-direction: column;
    font-size: 20px;
  }
  .navbar {
    flex-direction: column;
    margin: 10px;
    padding: 10px;
  }
  main .bienvenida .texto {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
