main {
  background-color: $background-Main;
  grid-area: main;
  min-height: calc(100vh - 200px);
  .bienvenida {
    padding-top: 5px;

    .animacion {
      animation: changeColor;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-delay: 2s;
    }
  }
  @keyframes changeColor {
    50% {
      color: #18850e;
    }
  }

  .texto {
    text-align: center;
    font-size: smaller;
    font-size: 30px;
    margin-bottom: 20px;
    padding-bottom: 20 px;
    font-style: italic;
  }

  .box {
    display: flex;
    flex-flow: row wrap;
    row-gap: 20px;
    column-gap: 10px;
    justify-content: space-evenly;
    .card {
      width: 220px;
      border: 2px solid black;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: rgb(25, 92, 36);
      color: black;
      border-radius: 25px;
      box-shadow: 0px 4px 5px rgb(29, 28, 28);
      transition: 2s;
    }
    .card:hover {
      transform: scale(120%);
    }
    .card div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
  .bienvenida {
    padding-top: 5px;
  }
  .texto {
    text-align: center;
    font-size: smaller;
    font-size: 30px;
    margin-bottom: 20px;
    padding-bottom: 20 px;
    font-style: italic;
  }
  .box:hover > .card:not(:hover) {
    filter: blur(10px);
    transition: scale (0.9) (0.9);
  }
}
